# OfflineMapAndroidDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/parthdave/mapofflinedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parthdave/mapofflinedemo/: CustomMapTileProvider.java  InfoMarker.java  MainActivity.java  MyApplication.java
app/src/main/java/com/parthdave/mapofflinedemo/offline/: OfflineMapManager.java
app/src/main/java/com/parthdave/mapofflinedemo/offline/tilemaps/: OfflineTileProvider.java
app/src/main/java/com/parthdave/mapofflinedemo/utils/: AppSettings.java
app/src/main/res/layout/: activity_main.xml  map_popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parthdave/mapofflinedemo/: ExampleUnitTest.java
filesToTransferInMobile/grasshoper/: location_index  names  nodes  nodes_ch_fastest_car  properties
gradle/wrapper/: gradle-wrapper.properties
